# ZeroBounce API Configuration
USE_ZERO_BOUNCE=true
ZERO_BOUNCE_API_KEY=your_zerobounce_api_key_here

# Supabase Configuration
USE_SUPABASE=true
SUPABASE_URL=https://noxlrexfrmakvnfqhxfx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5veGxyZXhmcm1ha3ZuZnFoeGZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE1MDc4MywiZXhwIjoyMDYxNzI2NzgzfQ.he2TitvQURi4Un-SOo0kHJjIqJrAaw77ibmfpzkOV3k

# Unmessy Configuration
CLIENT_ID=00001
UMESSY_VERSION=100